 DB_HOST = "DB_HOST"
 DB_PORT = "DB_PORT"
 DB_USERNAME = "DB_USERNAME"
 DB_PASSWORD = "DB_PASSWORD"
 JWT_SECRET = "JWT_SECRET"
 APP_BASE_URL = "APP_BASE_URL"
 DB_HOST2 = "kashin.db.elephantsql.com"
 DB_PORT2 = 5432
 DB_USERNAME2 = "kdgmdifv"
 DB_PASSWORD2 = "9BQ9WEcfrQL9WladqN6IK92meuqGJ2V8"
 DB_NAME2 = "kdgmdifv"
 GMAIL_USER = "GMAIL_USER"
 GMAIL_PASS = "GMAIL_PASS"
 